MainWindow.xaml

<Window x:Class="A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:A"
        Title="MainWindow" Height="600" Width="350">
    <Window.Resources>
        <ViewModel:MainWindowViewModel x:Key="VM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid"
        DataContext="{Binding Source={StaticResource VM}}" 
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelGetPost"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 10 0 0">
            <Button x:Name="ButtonGet"
                Command="{Binding GetButtonClicked}"
                Height="20"
                Width="120"
                Content="GET"/>
            <Button x:Name="ButtonPost"
                Command="{Binding ShowRegistrationForm}"
                Margin="10 0 0 0"
                Height="20"
                Width="120"
                Content="Register Employee" 
                VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid x:Name="GridEmployeeDetails"
              Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridEmployee"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                   AutoGenerateColumns="False"
                  AlternatingRowBackground="LightBlue" 
                  BorderBrush="Gray" 
                  BorderThickness="5"  
                  Background="LightGray"
                  Margin="0 10 0 0"
                  RowBackground="LightGray" 
                  Width="310" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnFirstName"
                                    Header="First Name"
                                    Binding="{Binding FirstName}"/>
                    <DataGridTextColumn x:Name="ColumnLastName"
                                    Header="Last Name"
                                    Binding="{Binding LastName}"/>
                    <DataGridTextColumn x:Name="ColumnGender"
                                    Header="Gender"
                                    Binding="{Binding Gender}"/>
                    <DataGridTextColumn x:Name="ColumnSalary"
                                    Header="Salary"
                                    Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="StackPanlePutDelete"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        Orientation="Horizontal"
                        Grid.Row="1">
                <Button x:Name="ButtonPut"
                        Command="{Binding PutButtonClicked}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Height="20"
                        Width="120"
                        Content="Update"/>
                <Button x:Name="ButtonDelete"
                        Command="{Binding DeleteButtonClicked}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Margin="10 0 0 0"
                        Height="20"
                        Width="120"
                        Content="Delete"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockResponse"    
                   Text="{Binding ResponseMessage}"
                   HorizontalAlignment="Center"    
                   Margin="20 8 0 0"      
                   Grid.Row="2" />
        </Grid>
       

        <Grid x:Name="GridCreateNewEmployee"
            Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelUserFirstName"        
               Content="First Name:"    
               Margin="0 10 0 0"/>
            <Label x:Name="LabelUserLastName"         
               Content="Last Name:"        
               Grid.Row="1"/>
            <Label x:Name="LabelGender"         
               Content="Gender:"        
               Grid.Row="2"/>
            <Label x:Name="LabelSalary"         
               Content="Salary:"        
               Grid.Row="3"/>

            <TextBox x:Name="TextBoxUserFirstName"      
                 Text="{Binding FirstName}"    
                 Height="20"        
                 Width="150"       
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxUserLastName"      
                 Text="{Binding LastName}"    
                 Height="20"        
                 Width="150"       
                 Grid.Row="1"
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxGender"      
                 Text="{Binding Gender}"    
                 Height="20"        
                 Width="150"       
                 Grid.Row="2"
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxSalary" 
                 Text="{Binding Salary}"       
                 Height="20"        
                 Width="150"        
                 Grid.Column="1"        
                 Grid.Row="3"/>

            <Button x:Name="ButtonAdd"        
                Height="20"        
                Width="100"        
                Content="POST"        
                HorizontalAlignment="Center"        
                Margin="20 10 0 0"      
                Command="{Binding PostButtonClick}"  
                CommandParameter="{Binding CreateEmployee}"
                Grid.Row="4"        
                Grid.ColumnSpan="2"/>

            <TextBlock x:Name="TextBlockMessage" 
                   Text="{Binding ShowPostMessage}"
                   HorizontalAlignment="Center"    
                   Margin="20 8 0 0"      
                   Grid.Row="5"    
                   Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
